{
  "name": "sap_cds_dam",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "@sap/cds": "^8",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1"
  },
  "cds": {
    "folders": {
      "db": "srv/api/models",
      "srv": "srv/api/routes"
    }
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch",
    "build": "cds build --clean && npm run bat"
  },
  "requires": {
    "impl": "srv/api/controllers/security-controller.js"
  }
}
